{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
//  "EnyimMemcached": {
//    "Servers": [
//
//      { "Address": "mcrouter", "Port": 5000 }
//    ]
//  }
}
